B2A_GUID	P01_SVGUID	CHAR	32	0	Unique Key for Identification of Notification
B2A_STATUS	HRPAYDE_B2A_SV_STATUS_PACKAGE	CHAR	2	0	Status of Retrieved Data Package at SI Agencies
B2A_STAT_TXT	/NYX/A1_TEXT255	CHAR	255	0	                                                            
B2A_CHANGE_REPORT	P01_SVREPID	CHAR	40	0	Program Name
B2A_CHANGE_USER	P01_SVUNAME	CHAR	12	0	User Name
B2A_CHANGE_DATE	P01_SVDATUM	DATS	8	0	Creation/Change Date of Notification
B2A_CHANGE_TIME	P01_SVUZEIT	TIMS	6	0	Creation/Change Time of a Notification
REQUEST_DATE	BEGDA	DATS	8	0	Start Date
CERTIFICATE_DATE	BEGDA	DATS	8	0	Start Date
IS_REJECT	ZHR_SST_RJT	CHAR	1	0	Reject indicator
IS_CANCEL	ZHR_SST_CANC	CHAR	1	0	Cancellation indicator
EMAIL_INFORMED	ZHR_SST_MAIL	CHAR	1	0	Email sending indicator
EMAIL_REMINDED	ZHR_SST_REM	CHAR	1	0	Reminder sending indicator
MSGTY	SYMSGTY	CHAR	1	0	Message Type
MSGID	SYMSGID	CHAR	20	0	Message Class
MSGNO	SYMSGNO	NUMC	3	0	Message Number
MSGV1	SYMSGV	CHAR	50	0	Message Variable
MSGV2	SYMSGV	CHAR	50	0	Message Variable
MSGV3	SYMSGV	CHAR	50	0	Message Variable
MSGV4	SYMSGV	CHAR	50	0	Message Variable
TEXT	TEXT255	CHAR	255	0	Text, 255 Characters
______________________________	______________________________	__________	______	______	____________________________________________________________
