FUNCTION zhr_sst_a1_notif_action_delete.
*"----------------------------------------------------------------------
*"*"Lokale Schnittstelle:
*"  IMPORTING
*"     VALUE(IV_VALUE01) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE02) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE03) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE04) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE05) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_STRING01) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING02) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING03) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING04) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING05) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_FPCONTENT) TYPE  FPCONTENT OPTIONAL
*"  EXPORTING
*"     VALUE(ES_RETURN) TYPE  BAPIRET2
*"     VALUE(EV_VALUE01) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE02) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE03) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE04) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE05) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_FPCONTENT) TYPE  FPCONTENT
*"  TABLES
*"      CT_KV01 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV02 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV03 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV04 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV05 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV06 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV07 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV08 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV09 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV10 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"----------------------------------------------------------------------

* Local data
  DATA ls_request TYPE /nyx/a1_request_s.
  DATA lv_date_char TYPE char10.
  DATA lv_date TYPE dats.
  DATA ls_kv TYPE /nyx/a1_key_val_param_s.
  DATA ls_kv_1 TYPE /nyx/a1_key_val_param_s.
  DATA lv_a1mnr TYPE /nyx/a1_mnr.
  DATA lt_key_value_param TYPE /nyx/a1_key_value_param_tt.
  DATA lv_sender_erusrid TYPE usrid.
  DATA lv_sender_usrid TYPE usrid.
  DATA lv_mailtype TYPE /nyx/a1_mailtype.
  DATA lv_errecipient_mail TYPE comm_id_long.
  DATA lv_recipient_mail TYPE comm_id_long.
  DATA ls_message TYPE bapiret2.
  DATA lv_success TYPE char1.
  DATA ls_bapiret1 TYPE bapiret1.
  DATA lv_timestamp TYPE timestamp.
  DATA lv_pernr TYPE personid.
  DATA lt_personid TYPE hrpersonid_tab.
  DATA ls_personee TYPE hrpersonee_s.
  DATA lt_personee TYPE hrpersonee_t.
  DATA lt_p0001 TYPE TABLE OF p0001.
  DATA ls_p0001 TYPE p0001.
  DATA ls_t001 TYPE t001.
  DATA ls_hdr TYPE /nyx/a1_hdr.
  DATA lt_dest TYPE TABLE OF /nyx/a1_dest.
  DATA ls_dest TYPE /nyx/a1_dest.
  DATA ls_data_dest TYPE /nyx/a1_dest_s.
  DATA ls_hist_old TYPE /nyx/a1_hist.
  DATA ls_hist_new TYPE /nyx/a1_hist.
  DATA lv_error_occurred TYPE flag.
  DATA lv_msg TYPE bapi_msg.
  DATA lv_bsnr TYPE /nyx/a1_anr.
  DATA lv_modify_hist TYPE flag.
  DATA: BEGIN OF ls_key,
          employeenumber TYPE persno,
          a1mnr          TYPE /nyx/a1_mnr,
        END OF ls_key.
********************************************************************************
* Berechtigungsprüfung
********************************************************************************
  AUTHORITY-CHECK OBJECT '/NYX/AUTH'
  ID 'ACTVT' FIELD '16'.
  IF sy-subrc <> 0.
    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
      EXPORTING
        type       = 'E'
        cl         = '/NYX/A1'
        number     = '090'
      IMPORTING
        bapireturn = ls_bapiret1
      EXCEPTIONS
        OTHERS     = 1.
    IF sy-subrc = 0.
      CALL FUNCTION 'BALW_RET1_TO_RET2'
        EXPORTING
          return_in = ls_bapiret1
        IMPORTING
          return_ou = es_return.
      IF sy-subrc = 0.
        RETURN.
      ELSE.
        RETURN.
      ENDIF.
    ELSE.
      RETURN.
    ENDIF.
  ENDIF.

********************************************************************************
* Data mapping
********************************************************************************
*  ls_request-ncid = iv_value01.
*  ls_request- = iv_value02.
*  ls_request- = iv_value03.
*  ls_request- = iv_value04.
*  ls_request- = iv_value05.
*  ls_request- = iv_string01.
*  ls_request- = iv_string02.
*  ls_request- = iv_string03.
*  ls_request- = iv_string04.
*  ls_request- = iv_string05.

  LOOP AT ct_kv01 INTO ls_kv.
    CASE ls_kv-skey.
      WHEN '@PERNR@'.
        lv_pernr = ls_kv-svalue.

        CLEAR: ls_kv_1.
        ls_kv_1-skey = '@CENTRALID@'.
        ls_kv_1-svalue = lv_pernr.
        APPEND ls_kv_1 TO lt_key_value_param.

        CLEAR: lt_personee.
        CALL FUNCTION 'HR_PERSONEE_GETEMPLOYEE'
          EXPORTING
            iv_person_id      = lv_pernr
            iv_with_authority = ''
          IMPORTING
            et_hrpersonee     = lt_personee.
*           ET_EMPLOYEESINFO        =

        IF sy-subrc = 0.
          CLEAR: ls_personee.
          LOOP AT lt_personee INTO ls_personee.
*           check if company code is in Germany
            CALL FUNCTION 'HR_READ_INFOTYPE_AUTHC_DISABLE'.
            CALL FUNCTION 'HR_READ_INFOTYPE'
              EXPORTING
*               TCLAS     = 'A'
                pernr     = ls_personee-employeeid
                infty     = '0001'
                begda     = sy-datum
                endda     = sy-datum
              TABLES
                infty_tab = lt_p0001.
            IF sy-subrc <> 0.
* Implement suitable error handling here
            ENDIF.
            CLEAR: ls_p0001, ls_t001.
            READ TABLE lt_p0001 INTO ls_p0001 INDEX 1.
            SELECT SINGLE * FROM t001 INTO ls_t001 WHERE bukrs = ls_p0001-bukrs AND land1 = 'DE'.
            IF sy-subrc <> 0.
              CONTINUE.
            ELSE.
*              set pernr in request = SAP Pernr
              ls_request-pernr = ls_personee-employeeid.
*              set pernr in key value table = SAP Pernr
              ls_kv-svalue = ls_personee-employeeid.
              EXIT.
            ENDIF.
          ENDLOOP.
        ENDIF.
      WHEN '@A1MNR@'.
        ls_request-a1mnr = ls_kv-svalue.
      WHEN '@DOC_ID@'.
        ls_request-doc_id = ls_kv-svalue.
      WHEN '@SEGMENT_ID@'.
        ls_request-segment_id = ls_kv-svalue.
      WHEN '@TIME_STAMP@'.
        lv_timestamp = ls_kv-svalue.
      WHEN '@COUNTRY_CODE@'.
        ls_request-countrycode = ls_kv-svalue.
      WHEN '@STARTDATE@'.
        lv_date_char = ls_kv-svalue.
        CONCATENATE lv_date_char+0(4) lv_date_char+5(2) lv_date_char+8(2)
          INTO lv_date.
        ls_request-startdate = lv_date.
      WHEN '@ENDDATE@'.
        lv_date_char = ls_kv-svalue.
        CONCATENATE lv_date_char+0(4) lv_date_char+5(2) lv_date_char+8(2)
          INTO lv_date.
        ls_request-enddate = lv_date.
      WHEN '@CITY@'.
        ls_request-ort_bs = ls_kv-svalue.
      WHEN '@POSTCODE@'.
        ls_request-plz_bs = ls_kv-svalue.
      WHEN '@STREET@'.
        ls_request-strasse_bs = ls_kv-svalue.
      WHEN '@HOUSENUMBER@'.
        ls_request-hausnr_bs = ls_kv-svalue.
      WHEN '@MAILTYPE@'.
        lv_mailtype = ls_kv-svalue.
      WHEN '@SENDER_USRID@'.
        lv_sender_usrid = ls_kv-svalue.
      WHEN '@SENDER_USRID_ER@'.
        lv_sender_erusrid = ls_kv-svalue.
      WHEN '@RECIPIENT_MAIL@'.
        lv_errecipient_mail = ls_kv-svalue.
      WHEN '@MESSAGE@'.
        ls_message-message = ls_kv-svalue.
      WHEN OTHERS.
    ENDCASE.
    APPEND ls_kv TO lt_key_value_param.
  ENDLOOP.

********************************************************************************
* Do action
********************************************************************************
** Get key values
*  CALL METHOD /nyx/cl_a1_util=>get_key_values
*    EXPORTING
*      it_key_value_param = lt_key_value_param
*    IMPORTING
*      et_key_value_param = lt_key_value_param.
*
*  IF lv_mailtype = '090'.
*    lv_sender_usrid = lv_sender_erusrid.
*    lv_recipient_mail = lv_errecipient_mail.
*  ENDIF.
*
** Send Mail
*  /nyx/cl_a1_util=>send_mail(
*    EXPORTING
*      iv_pernr = ls_request-pernr
*      iv_a1mnr = ls_request-a1mnr
*      iv_mailtype = lv_mailtype
*      is_message = ls_message
**         it_attachments      = attachments      "
*      iv_sender_uid       = lv_sender_usrid
**         iv_recipient_uid    = recipient_uid    "
**         iv_sender_mail      = sender_mail      "
*      iv_recipient_mail   = lv_recipient_mail
**         it_recipients       = recipients
*      iv_send_immediately = 'X'             "
*      it_key_value_param       = lt_key_value_param
*    RECEIVING
*      ev_success          = lv_success
*  ).
*
*  IF lv_success IS INITIAL.
*
*    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
*      EXPORTING
*        type       = 'E'
*        cl         = '/NYX/A1'
*        number     = '135'
*      IMPORTING
*        bapireturn = ls_bapiret1
*      EXCEPTIONS
*        OTHERS     = 1.
*    IF sy-subrc = 0.
*      CALL FUNCTION 'BALW_RET1_TO_RET2'
*        EXPORTING
*          return_in = ls_bapiret1
*        IMPORTING
*          return_ou = es_return.
*      IF sy-subrc = 0.
*        RETURN.
*      ELSE.
*        RETURN.
*      ENDIF.
*    ELSE.
*      RETURN.
*    ENDIF.
*  ENDIF.

*  ev_value01 =
*  ev_value02 =
*  ev_value03 =
*  ev_value04 =
*  ev_value05 =
** Delete A1, if customer wants this
** Be careful - the A1 will be deleted in A1-Manager and Infotype 0700
*  DATA: go_a1_notif TYPE REF TO /nyx/cl_a1_notif.
*  DATA: go_context TYPE REF TO /nyx/cl_a1_context.
*  DATA: gv_msg TYPE bapiret2.
*  DATA: gv_error TYPE char1.
*  CLEAR go_a1_notif.
*  go_context = /nyx/cl_a1_context=>get_instance( iv_refresh = abap_true ).
*  TRY.
*      go_a1_notif = /nyx/cl_a1_notif=>createfromdb( iv_pernr = ls_request-pernr iv_a1mnr = ls_request-a1mnr ).
*      go_a1_notif->deletefromdb( ).
*    CATCH /nyx/cx_a1_exception.
*      LOOP AT go_context->get_msg( ) INTO gv_msg.
*      ENDLOOP.
*      gv_error = 'X'.
*  ENDTRY.
*  IF gv_error IS NOT INITIAL.
**   Suitable Error Message
*  ENDIF.
