FUNCTION Z_HR_A1_NOTIF_ACTION_CREATE.
*"--------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(IV_VALUE01) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE02) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE03) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE04) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE05) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_STRING01) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING02) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING03) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING04) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING05) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_FPCONTENT) TYPE  FPCONTENT OPTIONAL
*"  EXPORTING
*"     VALUE(ES_RETURN) TYPE  BAPIRET2
*"     VALUE(EV_VALUE01) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE02) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE03) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE04) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE05) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_FPCONTENT) TYPE  FPCONTENT
*"  TABLES
*"      CT_KV01 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV02 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV03 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV04 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV05 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV06 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV07 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV08 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV09 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV10 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"--------------------------------------------------------------------

* Local data
  DATA ls_request TYPE /nyx/a1_request_s.
  DATA ls_kv TYPE /nyx/a1_key_val_param_s.
  DATA lv_date_char TYPE char10.
  DATA lv_date TYPE dats.
  DATA lv_a1mnr TYPE /nyx/a1_mnr.
  DATA lv_success TYPE char1.
  DATA ls_bapiret1 TYPE bapiret1.
  DATA ls_bapireturn TYPE bapireturn.
  DATA ls_cctry TYPE /nyx/a1_cctry.
  DATA lv_bookedby_fn TYPE text100.
  DATA lv_bookedby_ln TYPE text100.
  DATA lv_bookedby_pernr TYPE pernr_d.
  DATA lv_bookedby_email TYPE comm_id_long.
  DATA lv_bookedby_usrid TYPE syuname.
  DATA lv_mailtype TYPE /nyx/a1_mailtype.
  DATA lv_errecipient_mail TYPE comm_id_long.
  DATA lv_recipient_mail TYPE comm_id_long.
  DATA lv_sender_erusrid TYPE usrid.
  DATA lv_sender_usrid TYPE usrid.
  DATA lt_key_value_param TYPE /nyx/a1_key_value_param_tt.
  DATA lv_msg1 TYPE char50.
  DATA lv_msg2 TYPE char50.
  DATA lt_t005t TYPE TABLE OF t005t.
  DATA ls_t005t TYPE t005t.
  DATA ls_message TYPE bapiret2.
  DATA lv_timestamp TYPE timestamp.
  DATA ls_sccoreq12v4 TYPE /nyx/sccoreq12v4.
  DATA ls_sccoreq18v4 TYPE /nyx/sccoreq18v4.
  DATA lt_sccoreq18v4 TYPE TABLE OF /nyx/sccoreq18v4.
  DATA ls_sccoreq19v4 TYPE /nyx/sccoreq19v4.
  DATA ls_sccoreq21v4 TYPE /nyx/sccoreq21v4.
  DATA lt_sccoreq21v4 TYPE TABLE OF /nyx/sccoreq21v4.
  CLEAR: lv_msg1,lv_msg2.

********************************************************************************
* Berechtigungsprüfung
*******************************************************************************
  AUTHORITY-CHECK OBJECT '/NYX/AUTH'
  ID 'ACTVT' FIELD '16'.
  IF sy-subrc <> 0.
    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
      EXPORTING
        type       = 'E'
        cl         = '/NYX/A1'
        number     = '090'
      IMPORTING
        bapireturn = ls_bapiret1
      EXCEPTIONS
        OTHERS     = 1.
    CALL FUNCTION 'BALW_RET1_TO_RET2'
      EXPORTING
        return_in = ls_bapiret1
      IMPORTING
        return_ou = es_return.
    RETURN.
  ENDIF.

********************************************************************************
* Data mapping
********************************************************************************
*  ls_request-ncid = iv_value01.
*  ls_request- = iv_value02.
*  ls_request- = iv_value03.
*  ls_request- = iv_value04.
*  ls_request- = iv_value05.
*  ls_request- = iv_string01.
*  ls_request- = iv_string02.
*  ls_request- = iv_string03.
*  ls_request- = iv_string04.
*  ls_request- = iv_string05.

  LOOP AT ct_kv01 INTO ls_kv.
    CASE ls_kv-skey.
      WHEN '@PERNR@'.
        ls_request-pernr = ls_kv-svalue.
      WHEN '@DOC_ID@'.
        ls_request-doc_id = ls_kv-svalue.
      WHEN '@SEGMENT_ID@'.
        ls_request-segment_id = ls_kv-svalue.
      WHEN '@TIME_STAMP@'.
        lv_timestamp = ls_kv-svalue.
      WHEN '@COUNTRY_CODE@'.
        ls_request-countrycode = ls_kv-svalue.
      WHEN '@STARTDATE@'.
        lv_date_char = ls_kv-svalue.
        CONCATENATE lv_date_char+0(4) lv_date_char+5(2) lv_date_char+8(2)
          INTO lv_date.
        ls_request-startdate = lv_date.
      WHEN '@ENDDATE@'.
        lv_date_char = ls_kv-svalue.
        CONCATENATE lv_date_char+0(4) lv_date_char+5(2) lv_date_char+8(2)
          INTO lv_date.
        ls_request-enddate = lv_date.
      WHEN '@CITY@'.
        ls_request-ort_bs = ls_kv-svalue.
      WHEN '@POSTCODE@'.
        ls_request-plz_bs = ls_kv-svalue.
      WHEN '@STREET@'.
        ls_request-strasse_bs = ls_kv-svalue.
      WHEN '@HOUSENUMBER@'.
        ls_request-hausnr_bs = ls_kv-svalue.
      WHEN '@BOOKEDBYFIRSTNAME@'.
        lv_bookedby_fn = ls_kv-svalue.
      WHEN '@BOOKEDBYLASTNAME@'.
        lv_bookedby_ln = ls_kv-svalue.
      WHEN '@MAILTYPE@'.
        lv_mailtype = ls_kv-svalue.
      WHEN '@SENDER_USRID@'.
        lv_sender_usrid = ls_kv-svalue.
      WHEN '@SENDER_USRID_ER@'.
        lv_sender_erusrid = ls_kv-svalue.
      WHEN '@RECIPIENT_MAIL@'.
        lv_errecipient_mail = ls_kv-svalue.
      WHEN '@MESSAGE@'.
        ls_message-message = ls_kv-svalue.
      WHEN OTHERS.
    ENDCASE.
    APPEND ls_kv TO lt_key_value_param.
  ENDLOOP.

*  LOOP AT ct_kv02 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv03 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv04 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv05 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv06 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv07 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv08 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv09 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv10 INTO ls_kv.
*  ENDLOOP.

********************************************************************************
* Do action

********************************************************************************
**  Find the travel arranger from Concur and set it as A1 Assistant
**  The following needs to be implemented by customer in own FuMo
**  The methods below are available
*
** Get personnel data of travel arranger
*  CALL METHOD /nyx/cl_a1_mgr=>check_ta_from_concur
*    EXPORTING
*      iv_bookedby_fn   = lv_bookedby_fn
*      iv_bookedby_ln   = lv_bookedby_ln
*    IMPORTING
*      ev_pernr         = lv_bookedby_pernr
*      ev_email_address = lv_bookedby_email
*      ev_usrid         = lv_bookedby_usrid.
*
*  IF ls_request-pernr = lv_bookedby_pernr OR
*     lv_bookedby_pernr = '00000000'.
*    CLEAR lv_bookedby_pernr.
*    CLEAR lv_bookedby_email.
*    CLEAR lv_bookedby_usrid.
*  ELSE.
**   Assign travel arrange as assistant for A1-Manager
*    CALL METHOD /nyx/cl_a1_mgr=>add_ta_to_personalisation
*      EXPORTING
*        iv_pernr   = lv_bookedby_pernr
*        iv_usrid   = lv_bookedby_usrid
*      IMPORTING
*        ev_success = lv_success.
*    ls_request-assi_email = lv_bookedby_email.
*  ENDIF.
*
*
********************************************************************************
**  Find the travel arranger from SAP Personalisation (Table FBP_PERSPARM)
**  and set it as A1 Assistant
**  The following needs to be implemented by customer in own FuMo
**  The methods below are available
*
** Get personnel data of travel arranger
*  CALL METHOD /nyx/cl_a1_mgr=>get_ta_from_persparm (to be implemented)
*    EXPORTING
*      iv_pernr         = ls_request-pernr
*    IMPORTING
*      ev_pernr         = lv_bookedby_pernr
*      ev_email_address = lv_bookedby_email
*      ev_usrid         = lv_bookedby_usrid.
*
*  IF ls_request-pernr = lv_bookedby_pernr OR
*     lv_bookedby_pernr = '00000000'.
*    CLEAR lv_bookedby_pernr.
*    CLEAR lv_bookedby_email.
*    CLEAR lv_bookedby_usrid.
*  ELSE.
**   Assign travel arrange as assistant for A1-Manager
*    ls_request-assi_email = lv_bookedby_email.
*  ENDIF.
*
*
********************************************************************************
* Fetch custom fields from Concur
********************************************************************************

* handle empty segment id
  IF ls_request-segment_id IS INITIAL.
*   ignore the expense with empty segment, go to next segment
    RETURN.
  ELSE.
* Von hier vorläufig auskommentiert - 01.04.2026
*    IF ls_request-countrycode IS INITIAL.
*      CLEAR: ls_sccoreq19v4.
*      SELECT SINGLE * FROM /nyx/sccoreq19v4 INTO CORRESPONDING FIELDS OF ls_sccoreq19v4
*        WHERE
*        doc_id = ls_request-doc_id AND
*        segmentlegid = ls_request-segment_id AND
*        customfieldname = 'CUSTOM1' AND     "Landx
*        time_stamp = lv_timestamp.
*      IF sy-subrc = 0.
*        CLEAR: ls_t005t.
*        SELECT SINGLE * FROM t005t INTO CORRESPONDING FIELDS OF ls_t005t
*          WHERE landx = ls_sccoreq19v4-value.
**      CLEAR: lt_sccoreq18v4, ls_sccoreq18v4.
**      SELECT * FROM /nyx/sccoreq18v4 INTO TABLE lt_sccoreq18v4
**        WHERE doc_id = ls_request-doc_id AND
**          time_stamp = lv_timestamp.
***     find the right segment id
**      LOOP AT lt_sccoreq18v4 INTO ls_sccoreq18v4.
**        SELECT SINGLE * FROM /nyx/sccoreq21v4 INTO CORRESPONDING FIELDS OF ls_sccoreq21v4
**          WHERE doc_id = ls_sccoreq18v4-doc_id AND
**          segmentlegid = ls_sccoreq18v4-segmentlegid AND
**          startdate = ls_sccoreq18v4-startdate AND
**          enddate = ls_sccoreq18v4-enddate AND
**          time_stamp = lv_timestamp.
*        IF sy-subrc = 0.
*          ls_request-segment_id = ls_sccoreq19v4-segmentlegid.
*          ls_request-countrycode = ls_t005t-land1.
*        ELSE.
**       ignore, go to next segment
*          RETURN.
*        ENDIF.
*      ELSE.
**     ignore, go to next segment
*        RETURN.
*      ENDIF.
*    ENDIF.
* Bis hier vorläufig auskommentiert - 01.04.2026
  ENDIF.

  " We only process requests with the expense type for A1
  " To get the expense type of this request we first need its trip segment leg
  SELECT SINGLE * FROM /nyx/sccoreq18v4 INTO CORRESPONDING FIELDS OF  ls_sccoreq18v4
    WHERE
      doc_id = ls_request-doc_id AND
      segmentlegid = ls_request-segment_id AND
      time_stamp = lv_timestamp.

  IF ls_sccoreq18v4 IS INITIAL.
    RETURN.
  ENDIF.

  " Get the Expenses Header Info, there the request type is saved
  SELECT SINGLE * FROM /nyx/sccoreq12v4 INTO CORRESPONDING FIELDS OF ls_sccoreq12v4
    WHERE
      doc_id = ls_request-doc_id AND
      expenseid = ls_sccoreq18v4-expenseid AND
      time_stamp = lv_timestamp.

  IF ls_sccoreq12v4-id <>'01107' AND " A1 expense type code
     ls_sccoreq12v4-id <>'01454'. " Workation
    RETURN.
  ENDIF.

  " Assigne all custom fields
  SELECT * FROM /nyx/sccoreq19v4 INTO CORRESPONDING FIELDS OF ls_sccoreq19v4
    WHERE
       doc_id = ls_request-doc_id AND
       segmentlegid = ls_request-segment_id AND
       time_stamp = lv_timestamp.
    CASE ls_sccoreq19v4-customfieldname.
      WHEN 'CUSTOM1'.
        ls_request-strasse_bs = ls_sccoreq19v4-value.
      WHEN 'CUSTOM2'.
        ls_request-hausnr_bs = ls_sccoreq19v4-value.
      WHEN 'CUSTOM3'.
        ls_request-plz_bs = ls_sccoreq19v4-value.
      WHEN 'CUSTOM4'.
        ls_request-ort_bs = ls_sccoreq19v4-value.
      WHEN 'CUSTOM7'.
        ls_request-name_bs = ls_sccoreq19v4-value.
    ENDCASE.
  ENDSELECT.

********************************************************************************
*Perform mandatory checks for A1 creation: Check Country's validity for A1
********************************************************************************

* Check country
  SELECT SINGLE * FROM /nyx/a1_cctry INTO ls_cctry
    WHERE
      land = ls_request-countrycode AND "#EC CI_SUBRC
      endda >= ls_request-enddate AND
      begda <= ls_request-startdate.                    "#EC CI_NOFIRST

  IF ls_cctry IS INITIAL OR
     ls_request-countrycode IS INITIAL.

    SELECT * FROM t005t INTO TABLE lt_t005t
        WHERE
          spras = sy-langu. "#EC CI_SUBRC
    CLEAR ls_t005t.
    READ TABLE lt_t005t
      WITH KEY land1 = ls_request-countrycode
      INTO ls_t005t.

    CLEAR: lv_msg1,lv_msg2.
    lv_msg1 =  ls_t005t-landx50.
    lv_msg2 =  ls_request-doc_id.

    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
      EXPORTING
        type       = 'W'                   "Warning
        cl         = '/NYX/A1'
        number     = '021'
        par1       = lv_msg1
        par2       = lv_msg2
      IMPORTING
        bapireturn = ls_bapiret1
      EXCEPTIONS
        OTHERS     = 1.

    CALL FUNCTION 'BALW_RET1_TO_RET2'
      EXPORTING
        return_in = ls_bapiret1
      IMPORTING
        return_ou = es_return.

    RETURN.
  ENDIF.

********************************************************************************
*Perform check for A1 creation: Check Overlapping DXA1 with other DXA*
********************************************************************************
* Check Concur data against Infotype Data

  TRY.
      CALL METHOD /nyx/cl_a1_mgr=>check_dxa_overlap_do_action
        EXPORTING
          is_request = ls_request
        IMPORTING
          ev_success = lv_success.
    CATCH /nyx/cx_a1_exception .
  ENDTRY.



  IF lv_success IS INITIAL.
    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
      EXPORTING
        type       = 'E'
        cl         = '/NYX/A1'
        number     = '136'
      IMPORTING
        bapireturn = ls_bapiret1
      EXCEPTIONS
        OTHERS     = 1.

    CALL FUNCTION 'BALW_RET1_TO_RET2'
      EXPORTING
        return_in = ls_bapiret1
      IMPORTING
        return_ou = es_return.
    RETURN.
  ENDIF.

********************************************************************************
* Do action
*->A1 Creation (Directly Submit if there are no errors)
*->Send Email if A1 creation is unsuccessful
********************************************************************************
* Submit A1
  IF ls_request-name_bs IS NOT INITIAL AND
     ls_request-strasse_bs IS NOT INITIAL AND
*     ls_request-hausnr_bs IS NOT INITIAL AND
     ls_request-plz_bs IS NOT INITIAL AND
     ls_request-ort_bs IS NOT INITIAL.
    CALL METHOD /nyx/cl_a1_mgr=>submit_from_concur_do_action
      EXPORTING
        is_request = ls_request
      IMPORTING
        ev_a1mnr   = lv_a1mnr
        ev_success = lv_success.

    IF lv_success IS INITIAL.

* in case of errors , save as draft

********************************************************************************
* Do action
*->A1 Creation
*->Send Email if A1 creation is unsuccessful
********************************************************************************
*Proceed for A1 creation if the checks are successful
* Create A1-Template
      CALL METHOD /nyx/cl_a1_mgr=>save_from_concur_do_action
        EXPORTING
          is_request = ls_request
        IMPORTING
          ev_a1mnr   = lv_a1mnr
          ev_success = lv_success.

      IF lv_success IS INITIAL.
        CALL FUNCTION 'BALW_BAPIRETURN_GET1'
          EXPORTING
            type       = 'E'
            cl         = '/NYX/A1'
            number     = '004'
          IMPORTING
            bapireturn = ls_bapiret1
          EXCEPTIONS
            OTHERS     = 1.

        CALL FUNCTION 'BALW_RET1_TO_RET2'
          EXPORTING
            return_in = ls_bapiret1
          IMPORTING
            return_ou = es_return.
        RETURN.
      ENDIF.
*      ENDIF.
      ev_value01 = lv_a1mnr.
      CLEAR: lt_t005t,
             ls_t005t.

      CLEAR ls_kv.
      ls_kv-skey = '@A1MNR@'.
      ls_kv-svalue = lv_a1mnr.
      APPEND ls_kv TO lt_key_value_param.

*     get key values
      CALL METHOD /nyx/cl_a1_util=>get_key_values
        EXPORTING
          it_key_value_param = lt_key_value_param
        IMPORTING
          et_key_value_param = lt_key_value_param.

*     Send Mail
      /nyx/cl_a1_util=>send_mail(
        EXPORTING
          iv_pernr = ls_request-pernr
          iv_a1mnr = lv_a1mnr
          iv_mailtype = lv_mailtype
          is_message = ls_message
*             it_attachments      = attachments      "
          iv_sender_uid       = lv_sender_usrid
*             iv_recipient_uid    = recipient_uid    "
*             iv_sender_mail      = sender_mail      "
          iv_recipient_mail   = lv_recipient_mail
*             it_recipients       = recipients
          iv_send_immediately = 'X'             "
          it_key_value_param       = lt_key_value_param
        RECEIVING
          ev_success          = lv_success
      ).

      IF lv_success IS INITIAL.
        CALL FUNCTION 'BALW_BAPIRETURN_GET1'
          EXPORTING
            type       = 'E'
            cl         = '/NYX/A1'
            number     = '135'
          IMPORTING
            bapireturn = ls_bapiret1
          EXCEPTIONS
            OTHERS     = 1.

        CALL FUNCTION 'BALW_RET1_TO_RET2'
          EXPORTING
            return_in = ls_bapiret1
          IMPORTING
            return_ou = es_return.

      ENDIF.
    ENDIF.
  ELSE.
* Address not available, try to save A1 as draft and send email
********************************************************************************
* Do action
*->A1 Creation
*->Send Email if A1 creation is successful
********************************************************************************
*Proceed for A1 creation if the checks are successful
* Create A1-Template
    CALL METHOD /nyx/cl_a1_mgr=>save_from_concur_do_action
      EXPORTING
        is_request = ls_request


      IMPORTING
        ev_a1mnr   = lv_a1mnr
        ev_success = lv_success.


    IF lv_success IS INITIAL.
      CALL FUNCTION 'BALW_BAPIRETURN_GET1'
        EXPORTING
          type       = 'E'
          cl         = '/NYX/A1'
          number     = '004'
        IMPORTING
          bapireturn = ls_bapiret1
        EXCEPTIONS
          OTHERS     = 1.

      CALL FUNCTION 'BALW_RET1_TO_RET2'
        EXPORTING
          return_in = ls_bapiret1
        IMPORTING
          return_ou = es_return.
      RETURN.
    ENDIF.
*  ENDIF.
    ev_value01 = lv_a1mnr.
    CLEAR: lt_t005t,
           ls_t005t.

    CLEAR ls_kv.
    ls_kv-skey = '@A1MNR@'.
    ls_kv-svalue = lv_a1mnr.
    APPEND ls_kv TO lt_key_value_param.

* get key values
    CALL METHOD /nyx/cl_a1_util=>get_key_values
      EXPORTING
        it_key_value_param = lt_key_value_param
      IMPORTING
        et_key_value_param = lt_key_value_param.

* Send Mail
    /nyx/cl_a1_util=>send_mail(
      EXPORTING
        iv_pernr = ls_request-pernr
        iv_a1mnr = lv_a1mnr
        iv_mailtype = lv_mailtype
        is_message = ls_message
*         it_attachments      = attachments      "
        iv_sender_uid       = lv_sender_usrid
*         iv_recipient_uid    = recipient_uid    "
*         iv_sender_mail      = sender_mail      "
        iv_recipient_mail   = lv_recipient_mail
*         it_recipients       = recipients
        iv_send_immediately = 'X'             "
        it_key_value_param       = lt_key_value_param
      RECEIVING
        ev_success          = lv_success
    ).

    IF lv_success IS INITIAL.
      CALL FUNCTION 'BALW_BAPIRETURN_GET1'
        EXPORTING
          type       = 'E'
          cl         = '/NYX/A1'
          number     = '135'
        IMPORTING
          bapireturn = ls_bapiret1
        EXCEPTIONS
          OTHERS     = 1.

      CALL FUNCTION 'BALW_RET1_TO_RET2'
        EXPORTING
          return_in = ls_bapiret1
        IMPORTING
          return_ou = es_return.

    ENDIF.
  ENDIF.

*  ev_value02 = .
*  ev_value03 = .
*  ev_value04 = .
*  ev_value05 = .

ENDFUNCTION.
