*&---------------------------------------------------------------------*
*& Report ZHR_SST_A1_CHECK_2
*&---------------------------------------------------------------------*
*& Created on: 18.05.2026
*& Created by: G.S. neylux GmbH
*&---------------------------------------------------------------------*
REPORT zhr_sst_a1_check_2.

*Tables
*Constants
*Includes

*Data declaration
TYPES: BEGIN OF ty_display_data,
         pernr      TYPE pernr_d,
         name       TYPE emnam,
         a1mnr      TYPE /nyx/a1_mnr,
         subty      TYPE subty,
         endda      TYPE endda,
         begda      TYPE begda,
         land       TYPE land1,
         guid_cnect TYPE p01_svguid,
       END OF ty_display_data.
DATA ls_display_data TYPE ty_display_data.
DATA lt_display_data TYPE TABLE OF ty_display_data.
DATA gv_date TYPE dats.
DATA lv_retcd TYPE sy-subrc.
DATA ls_message TYPE bapiret2.
DATA lv_success TYPE char1.
DATA lt_a1_hdr TYPE TABLE OF /nyx/a1_hdr.
DATA ls_a1_hdr TYPE /nyx/a1_hdr.
DATA lt_p01a1_stat TYPE TABLE OF p01a1_stat.
DATA lt_key_value_param TYPE /nyx/a1_key_value_param_tt.
DATA ls_p01a1_stat TYPE p01a1_stat.
DATA ls_variant TYPE disvariant.

*Selection screen
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
PARAMETERS p_begda TYPE begda.
PARAMETERS p_endda TYPE endda.
SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-002.
PARAMETERS p_pernr TYPE pernr_d OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b2.
SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE TEXT-003.
PARAMETERS p_dxa1 AS CHECKBOX DEFAULT ''.
PARAMETERS p_dxav AS CHECKBOX DEFAULT ''.
PARAMETERS p_dxmm AS CHECKBOX DEFAULT ''.
SELECTION-SCREEN END OF BLOCK b3.
SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE TEXT-004.
PARAMETERS p_user LIKE suid_st_bname-bname.
PARAMETERS p_mail TYPE comm_id_long.
SELECTION-SCREEN END OF BLOCK b4.
SELECTION-SCREEN BEGIN OF BLOCK b5 WITH FRAME TITLE TEXT-005.
PARAMETERS p_test AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END OF BLOCK b5.

*--------------------------------------------------------------------*
INITIALIZATION.
*--------------------------------------------------------------------*
  AUTHORITY-CHECK OBJECT 'S_TCODE'                    "#EC CI_A086_0001
           ID 'TCD' FIELD 'ZHR_A1_ABGLEICHFINAL'.
  IF sy-subrc NE 0.
    MESSAGE e059(eu) WITH 'ZHR_A1_ABGLEICHFINAL'.  " no authority
  ENDIF.
*--------------------------------------------------------------------*
START-OF-SELECTION.
*--------------------------------------------------------------------*
  PERFORM check_data.
  IF ls_display_data IS NOT INITIAL.
    PERFORM send_mail.
  ENDIF.
  IF p_test IS NOT INITIAL.
    PERFORM display_data.
  ENDIF.
*--------------------------------------------------------------------*
END-OF-SELECTION.

*&---------------------------------------------------------------------*
*&      Form  CHECK_DATA
*&---------------------------------------------------------------------*
FORM check_data.
*DXA1 tickbox is clicked
*Check A1->B2A
  IF p_dxa1 IS NOT INITIAL.
    SELECT * FROM /nyx/a1_hdr INTO TABLE lt_a1_hdr
      WHERE pernr = p_pernr
      AND begda >= p_begda
      AND endda <= p_endda
      AND status = 'APPROVED_B2A'
      AND subty = 'DXA1'.

    LOOP AT lt_a1_hdr INTO ls_a1_hdr.
      SELECT * FROM p01a1_stat INTO ls_p01a1_stat     "#EC CI_A822_0001
        WHERE mzbeg = ls_a1_hdr-begda
        AND   mzend = ls_a1_hdr-endda
        AND  guid_cnect = ls_a1_hdr-guid_cnect.
      ENDSELECT.
      IF ls_p01a1_stat-mdtyp = '2'
        AND ls_p01a1_stat-status = '23'.
      ELSE.
        ls_display_data = CORRESPONDING #( BASE ( ls_display_data )  ls_a1_hdr ).
        APPEND ls_display_data TO lt_display_data.
      ENDIF.
      CLEAR: ls_p01a1_stat, ls_display_data.
    ENDLOOP.
    CLEAR: lt_a1_hdr, ls_a1_hdr.

*Check B2A->A1
    SELECT * FROM p01a1_stat INTO TABLE lt_p01a1_stat
     WHERE pernr = p_pernr
     AND mzbeg >= p_begda
     AND mzend <= p_endda
     AND   mdtyp = '2'
     AND   status = '23'.

    LOOP AT lt_p01a1_stat INTO ls_p01a1_stat.
      SELECT * FROM /nyx/a1_hdr INTO ls_a1_hdr        "#EC CI_A822_0001
        WHERE begda = ls_p01a1_stat-mzbeg
        AND   endda = ls_p01a1_stat-mzend
        AND  guid_cnect = ls_p01a1_stat-guid_cnect
        AND subty = 'DXA1'.
      ENDSELECT.
      IF ls_a1_hdr-status = 'APPROVED_B2A'.
      ELSE.
        ls_display_data = CORRESPONDING #( BASE ( ls_display_data )  ls_p01a1_stat ).
        APPEND ls_display_data TO lt_display_data.
      ENDIF.
      CLEAR: ls_display_data, ls_a1_hdr.
    ENDLOOP.
    CLEAR: lt_p01a1_stat, ls_p01a1_stat.
  ENDIF.
*DXAV tickbox is clicked
  IF p_dxav IS NOT INITIAL.
    SELECT * FROM /nyx/a1_hdr INTO TABLE lt_a1_hdr
      WHERE pernr = p_pernr
      AND begda >= p_begda
      AND endda <= p_endda
      AND status = 'APPROVED_B2A'
      AND subty = 'DXAV'.

    LOOP AT lt_a1_hdr INTO ls_a1_hdr.
      SELECT * FROM p01a1_stat INTO ls_p01a1_stat     "#EC CI_A822_0001
        WHERE mzbeg = ls_a1_hdr-begda
        AND   mzend = ls_a1_hdr-endda
        AND  guid_cnect = ls_a1_hdr-guid_cnect.
      ENDSELECT.
      IF ls_p01a1_stat-mdtyp = '2'
        AND ls_p01a1_stat-status = '23'.
      ELSE.
        ls_display_data = CORRESPONDING #( BASE ( ls_display_data )  ls_a1_hdr ).
        APPEND ls_display_data TO lt_display_data.
      ENDIF.
      CLEAR: ls_p01a1_stat, ls_display_data.
    ENDLOOP.
    CLEAR: lt_a1_hdr, ls_a1_hdr.

*Check B2A->A1
    SELECT * FROM p01a1_stat INTO TABLE lt_p01a1_stat
     WHERE pernr = p_pernr
     AND mzbeg >= p_begda
     AND mzend <= p_endda
     AND   mdtyp = '2'
     AND   status = '23'.

    LOOP AT lt_p01a1_stat INTO ls_p01a1_stat.
      SELECT * FROM /nyx/a1_hdr INTO ls_a1_hdr        "#EC CI_A822_0001
        WHERE begda = ls_p01a1_stat-mzbeg
        AND   endda = ls_p01a1_stat-mzend
        AND  guid_cnect = ls_p01a1_stat-guid_cnect
        AND subty = 'DXAV'.
      ENDSELECT.
      IF ls_a1_hdr-status = 'APPROVED_B2A'.
      ELSE.
        ls_display_data = CORRESPONDING #( BASE ( ls_display_data )  ls_p01a1_stat ).
        APPEND ls_display_data TO lt_display_data.
      ENDIF.
      CLEAR: ls_display_data, ls_a1_hdr.
    ENDLOOP.
    CLEAR: lt_p01a1_stat, ls_p01a1_stat.
  ENDIF.
*DXMM tickbox is clicked
  IF p_dxmm IS NOT INITIAL.
    SELECT * FROM /nyx/a1_hdr INTO TABLE lt_a1_hdr
      WHERE pernr = p_pernr
      AND begda >= p_begda
      AND endda <= p_endda
      AND status = 'APPROVED_B2A'
      AND subty = 'DXMM'.

    LOOP AT lt_a1_hdr INTO ls_a1_hdr.
      SELECT * FROM p01a1_stat INTO ls_p01a1_stat     "#EC CI_A822_0001
        WHERE mzbeg = ls_a1_hdr-begda
        AND   mzend = ls_a1_hdr-endda
        AND  guid_cnect = ls_a1_hdr-guid_cnect.
      ENDSELECT.
      IF ls_p01a1_stat-mdtyp = '2'
        AND ls_p01a1_stat-status = '23'.
      ELSE.
        ls_display_data = CORRESPONDING #( BASE ( ls_display_data )  ls_a1_hdr ).
        APPEND ls_display_data TO lt_display_data.
      ENDIF.
      CLEAR: ls_p01a1_stat, ls_display_data.
    ENDLOOP.
    CLEAR: lt_a1_hdr, ls_a1_hdr.

*Check B2A->A1
    SELECT * FROM p01a1_stat INTO TABLE lt_p01a1_stat
     WHERE pernr = p_pernr
     AND mzbeg >= p_begda
     AND mzend <= p_endda
     AND   mdtyp = '2'
     AND   status = '23'.

    LOOP AT lt_p01a1_stat INTO ls_p01a1_stat.
      SELECT * FROM /nyx/a1_hdr INTO ls_a1_hdr        "#EC CI_A822_0001
        WHERE begda = ls_p01a1_stat-mzbeg
        AND   endda = ls_p01a1_stat-mzend
        AND  guid_cnect = ls_p01a1_stat-guid_cnect
        AND subty = 'DXMM'.
      ENDSELECT.
      IF ls_a1_hdr-status = 'APPROVED_B2A'.
      ELSE.
        ls_display_data = CORRESPONDING #( BASE ( ls_display_data )  ls_p01a1_stat ).
        APPEND ls_display_data TO lt_display_data.
      ENDIF.
      CLEAR: ls_display_data, ls_a1_hdr.
    ENDLOOP.
    CLEAR: lt_p01a1_stat, ls_p01a1_stat.
  ENDIF.
ENDFORM.


*&---------------------------------------------------------------------*
*&      Form  SEND_MAIL
*&---------------------------------------------------------------------*
FORM send_mail.
  IF p_mail IS NOT INITIAL.
    /nyx/cl_a1_util=>send_mail(
      EXPORTING
        iv_mailtype = '061'
        is_message = ls_message
        iv_sender_uid       = p_user
        iv_recipient_mail   = p_mail
        iv_send_immediately = 'X'             "
        it_key_value_param       = lt_key_value_param
      RECEIVING
        ev_success          = lv_success
    ).
    IF lv_success IS INITIAL.
      MESSAGE e135(/nyx/a1).
    ENDIF.
  ELSE.
    WRITE:/'Please give a valid Sender and email address'.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_DATA
*&---------------------------------------------------------------------*
FORM display_data.
*Display output
  CALL FUNCTION 'DISPLAY_BASIC_LIST'
    EXPORTING
      basic_list_title    = 'Display errors'
      file_name           = ''
      head_line1          = ''
      data_structure      = 'ZHRSST_A1_2_S'
    IMPORTING
      return_code         = lv_retcd
    TABLES
      data_tab            = lt_display_data
    EXCEPTIONS
      download_problem    = 1
      no_data_tab_entries = 2
      table_mismatch      = 3
      print_problems      = 4
      OTHERS              = 5.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.
